// variables
@themeColor: #009688;
@blue: #409EFF;
@light-blue: #f2f9ff;
@leftWidth: 200px;

html {
	height: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family:  'Microsoft YaHei', 'PingFang SC', Avenir, Helvetica, Arial, 'sans-serif';
	font-size: 14px;
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  	text-decoration: none;
}

figure {
	margin: 0;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix:after {
	content:"";
	display: block;
	clear:both;
}

